@dropdown-border-color: rgba(0, 0, 0, 0.15);

.dropdown-menu {
  max-height: 50vh;
  overflow-y: scroll;

  > li {
    position: relative;

    > div {
      padding: 6px 15px;
      min-width: 200px;
      .clearfix;
    }

    > a {
      cursor: pointer;

      img {
        margin-right: 5px;
      }

      > * {
        vertical-align: middle;
      }
    }

    a.remove {
      float: right;
      position: absolute;
      top: 1px;
      right: -4px;
      font-size: 20px;
      padding: 0;
      line-height: 26px;
      height: 26px;
      width: 26px;
      text-align: center;
      &:hover {
        .bold;
        color: red;
        background-color: transparent;
      }
    }

    .avatar {
      display: inline-block;
      vertical-align: middle;
      margin-right: 7px;
    }
  }

  .triangle {
    min-width: 0 !important;
    .is-top-triangle(#fff, @dropdown-border-color, 7px);
  }
}

.dropdown {
  &.inline {
    display: inline-block;
  }

  &.has-triangle .dropdown-menu {
    overflow-y: visible;
  }

  &.active .dropdown-menu {
    display: block;
  }

  &.button {
    .btn;
    .btn-default;
    height: 34px;
    line-height: 32px;
    padding: 0 9px 0 12px;
    margin-right: 5px;
    > a {
      text-decoration: none;
    }
  }
  &:focus {
    outline: none;
  }
}

a.dropdown-toggle {
  text-decoration: none;
  cursor: pointer;
}
