.feed-module {
  background-color: white;
  padding: 22px;
  margin-bottom: 10px;
  button {
    color: #fff;
    background-color: #22bf99;
    border-color: #22bf99;
    margin-right: 10px;
    height: 40px;
    border-radius: 40px;
    line-height: 38px;
    text-align: center;
    padding: 0 32px;
    display: inline-block;
    text-decoration: none;
  }
}

.feed-module.profile-skills {
  h2 {}
  p {}
  .meta {}
}

.feed-module.profile-bio {
  h2 {
    margin: 0px;
    font-size: 20px;
    color: #2e2e2e;
    margin-bottom: 10px;
  }
  textarea {
    margin-bottom: 10px;
  }
  div.text-length {
    float: right;
    &.over-max-length {
      color: red;
    }
  }
}
