@off-black: #111;
@off-white: #fffdfb; // #fffff8
@gray-text: #888;
@faint-gray-bg: #f6f6f6;
@light-gray-bg: #eee;
@light-gray-bg-2: #ddd;
@mid-gray-bg: #aaa;
@dark-gray-bg: #555;
@light-gray-border: #ccc;
@dark-gray-border: #888;
@hylo-teal: #4fb19f;
@hylo-orange: #e79336;
@hylo-green: #52b065;
@error-color: @brand-danger;
@dark-blue: #388ECB;

@p-bottom-margin: 10px;
@avatar-size-default: 36px;
@avatar-size-medium: 60px;
@avatar-size-large: 80px;

// bootstrap overrides
@brand-primary: @dark-gray-bg;

// Damian's colors
@page-background: #ecebeb;
@card-background: #fff;
@top-nav-background: #ecebeb;
@left-nav-background: #262626;
@left-nav-hover-link-background: #303030;
@damian-green: #0db78c; // #1AB485 ?
@post-border: #e8e8e8;
@list-controls-background: #f5f4f5;
@list-item-border: #d6d6d6;
@center-menu-list-item-border: #f0f0f0;
@input-border: #c3c3c3;
@placeholder-color: #a9a9a9;
