@top-nav-height: 75px;
@left-nav-width: 208px;
@menu-button-width: 87px;
@mobile-top-nav-height: 60px;
@main-menu-shrink-breakpoint: 940px;
@main-menu-hide-breakpoint: 864px;

nav {
  ul {
    .no-bullets;
  }
}

.has-nav-height(@height-fudge: 0, @line-height-fudge: 0) {
  height: @top-nav-height + @height-fudge;
  line-height: @top-nav-height + @line-height-fudge;

  .mobile({
    height: @mobile-top-nav-height + @height-fudge;
    line-height: @mobile-top-nav-height + @line-height-fudge;
  });
}

.menu-button {
  .has-nav-height(-1);
  display: block;
  padding-left: 30px;

  &:hover {
    text-decoration: none;
  }

  > * {
    vertical-align: middle;
  }

  .hamburger {
    width: 26px;
    display: inline-block;

    .bar {
      height: 1px;
      margin-bottom: 7px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .close {
    position: absolute;
    right: 30px;
    font-size: 36px;
    .hairline;
  }

  .mobile({
    padding-left: @mobile-side-margin;
  });
}

@dot-badge-size: 4px;

#topNav {
  .has-nav-height;
  width: 100vw;
  background-color: white;
  position: relative;
  z-index: 10;
  position: fixed;
  top: 0;
  box-shadow: 0 0 2px @drop-shadow-gray;

  &.scrolling {
    opacity: 0.98;
  }

  .non-mobile({
    left: 0;
  });

  .menu-button {
    float: left;
    display: block;
    border-right: 1px solid @faint-gray-border;
    background-color: white;
    color: @off-black;
    .medium;
    width: @menu-button-width;

    &.opened {
      width: @left-nav-width;
    }

    .bar {
      background-color: black;
    }

    .mobile({
      width: auto;
      border-right: 0;
      padding-right: 0;
      .hamburger {
        margin-right: 10px;
      }
    });
  }

  ul.right {
    margin-right: 30px;

    .mobile({
      margin-right: @mobile-side-margin;
    });

    > li {
      float: left;
      margin-left: 15px;

      &:first-child {
        margin-left: 0;
      }

      > * {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }

  .search-border, a > .icon {
    border: 1px solid @faint-gray-border;
    border-radius: @avatar-size-default;
    height: @avatar-size-default;
    line-height: @avatar-size-default;
  }

  a.active .icon {
    color: @damian-green;
    border-color: @damian-green;
  }

  .search-container {
    position: relative;
    .mobile({
      display: none;
    });
  }

  .search {
    .search-border {
      width: 36px;
      padding: 0 10px 0 8px;

    }

    &.expanded {
      .search-border {
        width: 164px;
        background-color: white;
      }

      position: absolute;
      right: 0;
      top: 20px;
      padding-left: 50px;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 45px);
      z-index: 2;
    }

    margin-left: 0 !important;
    display: inline-block;
    vertical-align: middle;

    .icon {
      vertical-align: baseline;
      position: relative;
      top: 3px;
      font-size: 18px;
    }

    input {
      position: relative;
      top: -1px;
      margin: 0 0 0 8px;
      padding: 0;
      border: 0;
      background-color: transparent;
      height: 30px;
      line-height: 32px;
      outline: none;
      width: 100px;
    }
  }

  .user-menu {
    .dropdown-menu {
      margin-top: 6px;
      overflow-y: visible;
      .mobile({
        margin-top: 20px;
      });

      > li {
        line-height: normal;
      }

      > li > a {
        line-height: 36px;
        .icon {
          margin-right: 8px;
          position: relative;
          top: -1px;
          border: 0;
        }
      }
    }

    .dropdown-toggle {
      display: block;
    }

    .badge {
      height: 17px;
      line-height: 17px;
      border-radius: 17px;
      vertical-align: baseline;
      background-color: @damian-red;
      color: white;
      padding: 0 6px;
      margin-left: 5px;
      font-size: 12px;
      display: inline-block;
    }

    .dot-badge {
      position: absolute;
      bottom: -(@dot-badge-size + 3px);
      left: @avatar-size-default / 2 - @dot-badge-size / 2;
      .non-mobile({
        display: none;
      });
    }
  }

  .compose {
    .non-mobile({
      display: none;
    });
    float: right;
    margin-right: 15px;
    width: 36px;
    text-align: center;
    font-size: 24px;
    line-height: 60px;
    .icon {
      position: relative;
      top: 3px;
      border: 0;
    }
  }

  .dropdown-notifications {
    .non-mobile({
      display: none;
    });
  }

  .main-menu {
    padding-left: 30px;
    display: inline-block;

    > a {
      margin-right: 25px;
      vertical-align: middle;
      .medium;
      text-decoration: none;
      &.active, &:hover {
        color: @damian-green;
      }
    }

    > .dropdown {
      display: inline-block;
    }

    .dropdown-toggle {
      vertical-align: middle;
      font-size: 24px;
      text-decoration: none;
      position: relative;
      top: 3px;
      .icon {
        border: none;
      }
    }

    .dropdown-menu {
      > li > a {
        line-height: 36px;
      }
      max-height: none;

      .non-mobile({
        margin-top: -12px;
        margin-left: -21px;
        .triangle {
          margin-left: -54px;
        }
      });
    }

    @media (max-width: (@main-menu-hide-breakpoint - 1)) {
      display: none;
    }

    @media (max-width: (@main-menu-shrink-breakpoint - 1)) {
      .a-Members {
        display: none;
      }

      .li-Events, .li-Projects {
        display: none;
      }

      .li-Members {
        display: block;
      }
    }

    @media (min-width: @main-menu-shrink-breakpoint) {
      &.has-4-links {
        .dropdown {
          display: none;
        }
      }

      .li-Events, .li-Projects, .li-Members {
        display: none;
      }
    }
  }
}

.dot-badge {
  border-radius: @dot-badge-size;
  width: @dot-badge-size;
  height: @dot-badge-size;
  background-color: @damian-red;
}

#notifications-menu {
  position: relative;
  display: block;
  .mobile({
    display: none;
  });

  .badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    font-size: 12px;
    @size: 22px;
    display: block;
    width: @size;
    height: @size;
    line-height: @size;
    border-radius: @size;
    text-align: center;
    vertical-align: middle;
  }

  .dropdown-toggle {
    height: @avatar-size-default;
    display: block;
    border: 1px solid @faint-gray-border;
    border-radius: @avatar-size-default;

    &:hover {
      opacity: 0.8;
      text-decoration: none;
    }
  }

  .icon {
    line-height: @avatar-size-default;
    display: block;
    width: @avatar-size-default;
    vertical-align: middle;
    text-align: center;
    font-size: 16px;
    color: black;
    &:before {
      top: -1px;
      position: relative;
    }
  }

  .dropdown-menu {
    margin-top: 6px;
  }

  .dropdown li {
    width: 30vw;
  }

  .dropdown li.bottom {
    a {
      color: @damian-green;
      .medium;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .dropdown li a {
    display: block;
    white-space: normal;
    padding: 12px 25px;
    color: @gray-text;
    border-bottom: 1px solid @post-border;
    position: relative;

    &:hover {
      background-color: white;
    }

    &.unread {
      background-color: #f3f3f3;
    }

    .avatar {
      float: left;
      margin-right: 15px;
    }

    > span {
      overflow: hidden;
      display: block;

      strong {
        color: black;
      }
    }

    .dot-badge {
      position: absolute;
      left: 11px;
      top: 12px + @avatar-size-default / 2;
    }
  }
}

#community-menu {
  display: inline-block;
  padding: 0 30px;
  border-right: 1px solid @faint-gray-border;
  .has-nav-height(-1);

  img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  > a {
    &:hover, &.active {
      color: @damian-green;
    }

    .mobile({
      display: none;
    });
  }

  .name {
    .medium;
    display: inline-block;
    vertical-align: middle;
    .ellipsis;
    max-width: 240px;
    @media (max-width: (@main-menu-shrink-breakpoint - 1)) {
      max-width: 200px;
    }
  }

  .subtitle {
    color: #c5c5c5;
    position: absolute;
    top: 20px;
    left: 80px;
    font-size: 12px;
  }

  .mobile({
    padding: 0;
    border: 0;
    float: right;
    img {
      width: @avatar-size-default;
      height: @avatar-size-default;
    }

    .dropdown-toggle {
      img {
        margin-right: 0;
      }
    }
  });

  .dropdown {
    display: inline-block;
  }

  .dropdown-toggle {
    .non-mobile({
      position: relative;
      top: 1px;
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 20px;
      line-height: 20px;
      vertical-align: middle;
      background-color: @faint-gray-bg;
      margin-left: 0.5em;
      text-align: center;
    });

    .caret {
      margin: 0;
    }

    .mobile({
      span {
        display: none !important;
      }
    });
  }

  .dropdown-toggle:hover, .dropdown.active .dropdown-toggle {
    .non-mobile({
      background-color: @damian-green;
      color: white;
    });
  }

  .dropdown > .dropdown-menu {
    margin-top: 12px;
    overflow-y: visible;
    max-height: none;
    padding: @border-radius-base 0 0 0;
    &:after {
      left: 90px;
    }

    li {
      border-bottom: 1px solid @faint-gray-border;
      width: 100%;
      &:last-child {
        border-bottom: 0;
      }
      a {
        padding: 13px 25px;
      }
    }

    .triangle {
      left: 16px;
    }
  }

  .inner-list {
    overflow-y: scroll;
    width: 100%;
    border-top-left-radius: @border-radius-base;
    border-top-right-radius: @border-radius-base;
    border: 0;
    margin: 0;
    padding: 0;
    max-height: 65vh;
    position: static;
    box-shadow: none;

    li a {
      .ellipsis;
      max-width: 360px;
    }

    li:last-child {
      padding-bottom: 50px;
    }
  }

  .join-or-start {
    div {
      padding: 0;
      line-height: 50px;
      height: 50px;
    }
    background-color: #fff;
    border-top: 1px solid @faint-gray-border;
    border-bottom-left-radius: @border-radius-base;
    border-bottom-right-radius: @border-radius-base;
    position: absolute;
    bottom: 0;
    > * {
      vertical-align: middle;
    }
    text-align: center;
    a {
      color: @damian-green;
      display: inline;
      padding: 0 !important;
      .medium;
    }
  }
}

.leftNavIsOpen #topNav {
  .menu-button {
    width: @left-nav-width;
  }

  .main-menu {
    @media (max-width: (@main-menu-shrink-breakpoint + @left-nav-width - 1)) {
      .a-Projects, .a-Members {
        display: none;
      }
      .li-Events {
        display: none;
      }
      .li-Projects, .li-Members {
        display: block;
      }
    }
  }
}

#networkNav {
  .light;
  white-space: nowrap;
  position: relative;
  top: -2px;
  height: 60px;
  line-height: 60px;
  color: @gray-text;
  background-color: white;
  border-top: 1px solid @faint-gray-border;
  padding-left: 30px;
  padding-right: 30px;
  a {
    padding-left: 20px;
    color: @gray-text;
    &.active {
      color: black;
      font-weight: 500;
    }
  }
  .label {
    color: @drop-shadow-gray;
  }
  .all-communities {
    display: inline;
    position: absolute;
    right: 0px;
    top: 3px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 40%);
    height: 55px;
    padding-right: 25px;
    padding-left: 25px;
    .dropdown-menu {
      > li > a {
        font-weight: 300;
      }
    }
    a {
      text-decoration: none;
    }
    .icon-More {
      font-size: 20px;
      color: black;
      border: none;
    }
  }
}

#leftNav {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 20;
  height: 100%;
  width: @left-nav-width;
  background-color: #262626;
  overflow-y: scroll;
  padding-bottom: 50px;

  .menu-button {
    background-color: #2e2e2e;
    color: white;
    width: @left-nav-width;

    .hamburger {
      .bar {
        background-color: white;
      }
    }
  }

  ul {
    padding: 23px 25px 0 16px;
  }

  ul a {
    height: 30px;
    line-height: 30px;
    padding: 0 12px;
    display: block;
    margin-bottom: 6px;
    text-decoration: none;
    color: #8d8d8d;
    font-size: 13px;
    .regular;
    letter-spacing: 0.03em;
    .ellipsis;
    > * {
      vertical-align: baseline;
    }
    &:hover {
      color: #fff;
    }
    &.highlight {
      color: #fff;
    }
    &.active {
      background-color: #303030;
      border-radius: 24px;
      color: @damian-green;
      .regular;
    }
    .icon {
      font-size: 16px;
      margin-left: -2px;
      margin-right: 6px;
      width: 22px;
      display: inline-block;
      text-align: center;
      position: relative;
      top: 1px;
    }
  }

  .nav-links {
    padding-bottom: 15px;
    margin-bottom: @p-bottom-margin;
    border-bottom: 1px @dark-gray-bg solid;
  }

  .community-nav-links {
    @media (min-width: @main-menu-hide-breakpoint) {
      display: none;
    }
  }

  .topic-list {
    padding-top: 0;
    .subheading a {
      padding-top: 5px;
      .small-caps-list-header;
      color: #727272;
      padding-right: 0;
      margin-right: -12px;
    }
    .bullet {
      font-size: 20px;
      line-height: 16px;
      vertical-align: middle;
      display: inline-block;
      color: #484848;
    }

    .browse-all {
      color: #727272;
    }
  }

}

#leftNavBackdrop {
  .mobile({
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    // z-index higher than top nav but lower than left nav
    z-index: 15;
  });
}
