.members .masonry-container {
  margin-left: 30px;
  margin-right: 30px;
}

.members {
  padding-top: 1px;
  padding-bottom: 25px;

  .search-bar {
    padding-left: 30px;
    min-height: 70px;
    line-height: 70px;
    vertical-align: middle;
    border-bottom: 1px solid @faint-gray-border;
    input {
      padding-left: 10px;
      font-size: 24px;
      width: 90%;
      height: 100%;
      border: none;
      &:focus {
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
    }
    .icon {
      color: @gray-text;
      font-size: 20px;
    }

    .show-posts {
      position: absolute;
      right: 25px;
      top: 15px;
      .round-button;
      .mobile({
        position: static;
      });
    }
  }
  .member-controls {
    height: 60px;
    line-height: 60px;
    vertical-align: middle;
    padding-left: 30px;
    a {
      color: @damian-green;
      margin-left: 15px;
    }
  }
}

.person-cards {
  .make-row;
  margin-left: 15px;
  margin-right: 15px;
}

.person-cards .masonry-item-wrapper {
  width: 33.33%;
  padding: 0px;
}

.person-card {
  .card;
  border: 1px solid @faint-gray-border;
  border-radius: 0px;
  position: relative;
  margin-right: -1px;
  margin-top: -1px;

  .square-avatar {
    display: block;
    background-position: center;
    background-size: cover;
    margin: 15px 15px @p-bottom-margin;
    width: 180px;
    height: 180px;
  }

  .person-body {
    padding: 0 15px 15px;
    .name {
      .medium;
      font-size: 16px;
    }
    .role {
      color: @faint-gray-text;
      font-size: 13px;
      margin-bottom: @p-bottom-margin;
    }

    .moderator {
      .meta-text;
    }

    .details {
      text-align: left;
    }

    .offerCount {
      color: @damian-orange;
      padding-top: @p-bottom-margin;
    }
  }

  .person-menu {
    display: none;
  }

  &:hover .person-menu {
    float: right;
    display: inline;
    padding-right: 25px;
    padding-top: 15px;
    .icon-More {
      font-size: 20px;
      color: black;
      text-shadow: 0 0 3px white, 0 0 3px white;
    }
    a:hover {
      text-decoration: none;
    }
  }
}

#person {
  .opener {
    text-align: center;
    background-color: white;
    padding: 0 25px 25px;
    margin-top: 45px;

    .avatar {
      @size: 150px;
      width: @size;
      height: @size;
      .image-div(@size);
      border-radius: 0;
      display: inline-block;
      margin-top: -@size*2/3;
      border: 4px solid white;
      box-shadow: 0px 2px rgba(0, 0, 0, 0.2);
    }
  }

  .bio {
    .hairline;
    font-size: 26px;
    margin-bottom: 0;
  }

  .skills {
    *:first-child {
      margin-top: 0;
    }
    border-top: 1px solid @faint-gray-border;
    background-color: white;
    text-align: center;
    padding: 25px 25px 17px;
    a {
      display: inline-block;
      border-radius: 34px;
      height: 34px;
      line-height: 34px;
      padding: 0 12px;
      border: 1px solid @faint-gray-border;
      margin: 0 4px 8px;
      color: @damian-green;
      text-decoration: none;
      &:hover {
        border-color: @damian-green;
      }
    }
  }

  .section-links {
    border-top: 1px solid @faint-gray-border;
    background-color: white;
    text-align: center;
    padding: 15px 0;

    a {
      width: 25%;
      border-right: 1px solid @faint-gray-border;
      display: inline-block;
      vertical-align: middle;
      line-height: 40px;
      &:last-child {
        border-right: none;
      }

      &.active {
        .medium;
      }
    }
  }

  .section-label {
    margin: 25px 25px @p-bottom-margin;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .social-media {
    display: inline-block;
    position: absolute;
    margin-top: -2px;
    a {
      margin-left: 10px;
      display: inline-block;
      color: @mid-gray-bg;
      background-color: white;
      @size: 21px;
      height: @size;
      line-height: @size + 2;
      width: @size;
      border-radius: @size;
      text-align: center;
      vertical-align: middle;
      text-decoration: none;
      font-size: 22px;
      &.facebook {
        font-size: 22px;
      }
      &:hover {
        color: @dark-gray-bg;
      }
    }
  }

  .thanks > div {
    background-color: white;
    padding: 25px;
    margin-bottom: @p-bottom-margin;
    > span > a {
      .medium;
    }
    .comment {
      padding-left: 15px;
    }
  }

  .mobile({
    #cover-image {
      display: block;
      .fluid-height(38.2%);
    }
    .opener {
      margin-top: 0;
    }
  });
}

.person-row {
  padding: @mobile-side-margin;
  border-bottom: 1px solid @faint-gray-border;
  position: relative;
  display: block;

  .avatar {
    float: left;
    margin-right: 10px;
  }
  .name {
    .bold;
    display: block;
  }
  .subtitle {
    .meta-text;
  }

  &:after {
    content: '〉';
    position: absolute;
    right: 5px;
    top: 22px;
    font-size: 20px;
    color: @faint-gray-text;
  }
}
