@tag-popover-width: 280px;
@person-popover-width: 250px;

.popover-container {
  position: absolute;
  z-index: 100;
  min-height: 30px;

  &.p-tag {
    width: @tag-popover-width;
  }

  &.p-person {
    width: @person-popover-width;
  }

}

.popover {
  position: absolute;
  background-color: white;
  border: 1px solid @light-gray-border;

  &.p-tag {
    width: @tag-popover-width;
  }

  &.p-person {
    width: @person-popover-width;
  }

  .tag-popover {
    .meta-text {
      .meta-text;
    }
    .tag-name {
      .tag-header-name-text;
      display: block;
    }
    .avatar {
      float: left;
    }
    .name {
      padding-left: 5px;
    }
    .member-post-count {
      padding-left: 5px;
    }
    > div {
      border-bottom: 1px solid @light-gray-border;
      padding: 10px 15px;
    }
    > div.footer {
      .meta-text;
      border-bottom: 0;
      background-color: @faint-gray-bg;
      padding: 15px 15px;
      a {
        color: @damian-green;
      }
    }
  }

  .person-popover {

    .avatar {
      height: 66px;
      width: 66px;
      margin: 8px 8px 13px 10px;
      float: left;
      border-radius: 0;
    }
    .name {
      margin-top: 4px;
      font-size: 12px;
      font-weight: 700;
    }
    .bio {
      height: 20px;
      margin-top: 5px;
      font-size: 9px;
    }
    .message {
      .round-button;
      .green-button;
      padding: 0 8px;
      height: 25px;
      line-height: 25px;
      .icon {
        margin-right: 3px;
        font-weight: 700;
      }
      font-size: 11px;
    }
  }

  &.below:after, &.below:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  &.below:after {
    border-bottom-color: white;
    border-width: 10px;
    margin-left: -10px;
  }
  &.below:before {
    border-bottom-color: @light-gray-border;
    border-width: 11px;
    margin-left: -11px;
  }
  &.above:after, &.above:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  &.above:after {
    border-top-color: @faint-gray-bg;
    border-width: 10px;
    margin-left: -10px;
  }
  &.above:before {
    border-top-color: @light-gray-border;
    border-width: 11px;
    margin-left: -11px;
  }

}
