.post-editor {
  @content-right-margin: 15px;
  padding: 22px 0 15px 0;
  background-color: #fff;
  margin-bottom: @card-bottom-margin;
  .shared-post-style;
  position: relative;

  .prompt {
    .post-title-text;
    color: @placeholder-color;
    margin-left: @post-content-left-margin;
    cursor: text;
  }

  .title-wrapper {
    .post-left-margin;
    margin-right: @content-right-margin;
  }

  .title {
    display: block;
    width: 100%;
    border: none;
    padding: 0;
    outline: none;
    min-height: 31px;
    overflow-x: hidden;
  }

  .details {
    .post-left-padding;
    padding-right: @content-right-margin;
    margin-bottom: 0;
    min-height: 30px;

    &.empty {
      display: none;

      &:focus {
        display: block;
      }
    }
  }

  .details-placeholder {
    padding-left: @post-content-left-margin;
    color: @placeholder-color;
    height: 90px;
    cursor: pointer;
  }

  .input-row {
    margin-top: 10px;
    p {
      margin-bottom: 5px;
    }
  }

  input.location {
    margin-bottom: -5px;
  }

  label {
    font-weight: normal;
    > span {
      vertical-align: middle;
    }
  }

  .hashtag-selector {
    margin-left: @post-content-left-margin;
    margin-bottom: @p-bottom-margin + 10px;
    .meta-text;
    .dropdown {
      display: inline-block;
    }
    li {
      padding-bottom: 8px;
      &.create {
        border-top: 1px solid @faint-gray-border;
        padding-top: 8px;
        padding-bottom: 5px;
        a {
          color: @damian-green;
        }
      }
    }
    button {
      height: 24px;
      border-radius: 24px;
      line-height: 22px;
      vertical-align: middle;
      text-align: center;
      padding: 0 10px;
      color: @faint-gray-text;
      border: 1px solid @faint-gray-border;
      &:hover {
        background-color: @faint-gray-border;
        color: black;
      }
    }
  }

  .communities {
    padding-top: 5px;
    .post-left-padding;
    border-top: 1px dotted #e5e5e5;

    .meta-text;

    > span {
      position: absolute;
      padding-top: 3px;
    }

    .tag-input {
      border: 0;
      box-shadow: none;
      padding-top: 0;
      padding-left: 0;
      margin-left: 14px;
      width: auto;
      margin-bottom: 5px;

      input[type="text"] {
        padding-left: 0;
        height: 23px;
        vertical-align: top;
      }
    }

    .tag {
      height: 23px;
      background-color: transparent;
      padding: 0;
      border: 0;
      margin-right: 10px;
      margin-bottom: 0;
      color: @damian-green;
      vertical-align: middle;

      &:hover {
        border: 0;
      }
      .avatar {
        display: none;
      }
      .remove {
        position: relative;
        top: 1px;
      }
    }
  }

  .buttons {
    padding-left: @post-content-left-margin;
    padding-top: 15px;
    border-top: 1px solid @faint-gray-border;
    line-height: 40px;

    div {
      display: inline-block;
    }

    label {
      margin-bottom: 0;
      display: inline;
    }

    .right {
      margin-right: 15px;
    }

    button {
      .round-button;
    }

    .save {
      color: #fff;
      background-color: @damian-green;
      border-color: @damian-green;
      margin-right: 10px;
    }

    .cancel {
      font-size: 22px;
      text-decoration: none;
    }
  }

  .attachments {
    margin-right: 10px;

    button {
      height: 25px;
      width: 25px;
      border-radius: 25px;
      line-height: 1px;
      padding: 0;
      color: @gray-text;
      &:focus {
        color: white;
        background-color: @damian-green;
        border-color: @damian-green;
      }
    }

    a.dropdown-toggle:hover {
      text-decoration: none;
      opacity: 0.6;
    }

    .dropdown-menu {
      width: 300px;

      .icon {
        margin-right: 5px;
        position: relative;
        left: -5px;
      }

      .description {
        color: @faint-gray-text;
        font-size: 13px;
        overflow: auto;
        display: block;
        white-space: normal;
        margin-left: 22px;
        font-weight: 300;
      }
    }

    .image {
      position: relative;
      img {
        width: 100%;
      }
      .remove {
        background-color: white;
        height: 21px;
        width: 21px;
        line-height: 22px;
        right: -1px;
        top: 4px;
        border-radius: 22px;
      }
    }
    .doc a {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    ul {
      line-height: none;
      icon {
        margin-right: 5px;
      }
    }
  }

  .more-fields {
    .post-left-padding(@mobile-side-margin);
    .make-row;

    > div {
      .make-sm-column(6);
      line-height: 29px;
      margin-bottom: @p-bottom-margin;

      .icon {
        font-size: 18px;
        color: @placeholder-color;
        width: 27px;
        display: inline-block;
        height: 28px;
        line-height: 25px;
        vertical-align: middle;
        text-align: center;
        border-right: 1px solid @input-border;
        padding-right: 8px;
        margin-right: 10px;
      }
    }

    .hashtag {
      input[type='text'] {
        color: @damian-green;
      }
      .icon {
        font-size: 21px;
      }
    }

    input[type='text'], input[type='datetime'] {
      border: none;
    }

    input[type='checkbox'] {
      margin-left: 0.5em;
    }

    .rdt { // react-datetime
      display: inline-block;
      width: auto;
      input[type='text'] {
        padding-left: 0;
        box-shadow: none;
        height: auto;
      }
      .rdtPicker {
        border: 1px solid @input-border;
      }
      .rdtPrev button, .rdtNext button {
        padding: 0;
        vertical-align: top;
      }
    }
  }

  .visibility {

    button {
      height: 24px;
      border-radius: 24px;
      line-height: 22px;
      vertical-align: middle;
      text-align: center;
      padding: 0 10px;
      color: @gray-text;
      border: 1px solid @faint-gray-border;
      &:hover {
        background-color: @faint-gray-border;
        color: black;
      }
      .icon {
        margin-right: 5px;
      }
    }

    .dropdown-menu {
      width: 300px;

      .option-title {
        .icon {
          margin-right: 5px;
          position: relative;
          left: -5px;
        }
      }
      .description {
        color: @faint-gray-text;
        font-size: 13px;
        overflow: auto;
        display: block;
        white-space: normal;
        margin-left: 21px;
        font-weight: 300;
      }
    }

  }

  .link-preview-section {
    .post-left-margin(@mobile-side-margin);
    .post-right-margin;
  }
}

.standalone-post-editor {
  margin-top: @mobile-top-nav-height;

  #mobile-top-bar {
    .right {
      color: @damian-green;
    }
  }
  .post-editor {
    > .header {
      display: none;
    }
    .title-wrapper, .hashtag-selector {
      margin-left: @mobile-side-margin;
    }
    .details, .details-placeholder, .communities, .buttons {
      padding-left: @mobile-side-margin;
    }
    .buttons {
      .save, .right {
        display: none;
      }
    }
  }
}

.project-editor {
  border-top: 1px solid @post-border;
  margin-top: 25px;
  padding-top: @p-bottom-margin;

  h3, .add-request {
    .post-left-padding(@mobile-side-margin);
  }

  .add-request {
    color: @damian-green;
  }

  .more-fields {
  }

  .requests {
    border-bottom: 1px solid @post-border;
    padding-bottom: 25px;
    margin-bottom: 25px;

    > div {
      .post-left-margin(@mobile-side-margin);
      .post-right-margin;
      border-bottom: 1px solid @faint-gray-border;
      margin-bottom: 25px;

      .title-wrapper, .details, .details-placeholder {
        margin-left: 0;
        padding-left: 0;
        margin-right: 0;
        padding-right: 0;
      }
    }
  }
}

#tag-description-editor {
  .modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .topic, .description {
    padding: 10px 25px;
    background-color: @faint-gray-bg;
    border-top: 1px solid @post-border;

    label {
      .small-caps-list-header;
      color: #bbb;
      display: block;
    }
  }

  .tag-group {
    border-bottom: 1px solid @post-border;
    margin-bottom: 15px;

    input[type="text"] {
      width: 100%;
      padding: 0;
      border: 0;
      background-color: transparent;
    }
  }

  .tag-input {
    display: inline-block;
    width: 90% !important;
    box-shadow: none;
  }
}
