@scroll-button-height: 36px;
@scroll-button-width: 150px;

.thread {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
  position: absolute;
  top: 0;

  @thread-header-height: 60px;
  @mobile-thread-header-height: 40px;
  @message-form-height: 56px;

  .header {
    width: 100%;
    background-color: @faint-gray-bg;
    vertical-align: middle;
    padding: 0 15px 0 30px;
    height: @thread-header-height;
    line-height: @thread-header-height;
    top: @top-nav-height;
    .mobile({
      padding: 0 15px;
      height: @mobile-thread-header-height;
      line-height: @mobile-thread-header-height;
      top: @mobile-top-nav-height;
    });
    border-bottom: 1px solid @post-border;
    position: absolute;
    z-index: 1;
    .thread-title-text;
    text-decoration: none;
  }

  .messages-section {
    width: 100%;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    background-color: #FFF;
    border-bottom: 1px solid @post-border;
    position: relative;

    .newMessagesNotify {
      position: fixed;
      background-color: @damian-red;
      color: #FFF;
      border-radius: 5px;
      bottom: 65px;
      left: 50%;
      margin-left: -@scroll-button-width/2;
      cursor: pointer;
      line-height: @scroll-button-height;
      border-radius: @scroll-button-height;
      width: @scroll-button-width;
      text-align: center;

      &:after {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-top-color: @damian-red;
        border-width: 7px;
        margin-left: -7px;
      }
    }
  }

  .messages-section-inner {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-height: 100%;
    padding-top: @top-nav-height + @thread-header-height + 10;
    .mobile({
      padding-top: @mobile-top-nav-height + @mobile-thread-header-height + 10;
    });
  }

  .message {
    padding: 5px 0 5px 30px;

    &:last-child {
      // margin-bottom doesn't work as desired on mobile safari
      padding-bottom: @message-form-height;
    }

    .mobile({
      padding: 5px 15px;
    });

    .avatar {
      float: left;
      background-position: center;
      background-size: cover;
      width: @avatar-size-default;
      height: @avatar-size-default;
      border-radius: @avatar-size-default;
    }

    .content {
      margin-left: 50px;

      strong.name {
        color: @damian-green;
        margin-right: 8px;
      }

      .date {
        color: @faint-gray-text;
      }

      .text {
        word-wrap: break-word;
      }
    }
  }

  .typing {
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 0;
    background: #FFF;
    color: @faint-gray-text;
    padding: 10px 0 10px 30px;
    border-top: 1px solid @post-border;
    position: fixed;
    bottom: @message-form-height;

    > div {
      display: inline-block;
    }

    .chillipsis {
      margin-right: 15px;
    }

    .mobile({
      padding-left: @mobile-side-margin;
    });
  }

  .message-form {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 0;
    width: 100%;
    background: #FFF;
    position: fixed;
    bottom: 0;
    border-top: 1px solid @post-border;
    height: @message-form-height;

    textarea {
      width: 100%;
      height: 50px;
      resize: none;
      padding: 15px 115px 15px 15px;
      border: none;

      &:focus {
        outline: none;
      }
    }

    button {
      .round-button;

      position: relative;
      float: right;
      top: -47px;

      color: @faint-gray-text;
      background-color: white;
      border: 1px solid @faint-gray-border;
      margin-right: 10px;

      &.enabled {
        border: 1px solid transparent;
        color: white;
        background-color: @damian-green;
      }
    }

  }

}

#direct-message {
  .title .chooser {
    display: inline-block;

    input {
      width: 200px;
    }
  }
}

.message-to-user {
  padding: 15px;

  textarea {
    width: 100%;
    padding: 10px;
    min-height: 60px;
    margin-bottom: 10px;
    resize: none;
    border: none;

    &:focus {
      outline: 1px solid #EEE;
    }
  }

  input[type='submit'] {
    .round-button;

    color: @faint-gray-text;
    background-color: white;
    border: 1px solid @faint-gray-border;
    margin-right: 10px;

    &.enabled {
      border: 1px solid transparent;
      color: white;
      background-color: @damian-green;
    }
  }

  .help-text {
    font-size: 12px;
  }
}
