.proxima-nova(@weight) {
  font-family: "proxima-nova", sans-serif;
  font-style: normal;
  font-weight: @weight;
}

.proxima-nova-light() {
  .proxima-nova(300);
}

.proxima-nova-regular() {
  .proxima-nova(400);
}

.proxima-nova-semibold() {
  .proxima-nova(600);
}

.proxima-nova-bold() {
  .proxima-nova(700);
}

.post-title-text() {
  .proxima-nova-regular;
  font-size: 22px;
  .mobile({
    font-size: 16px;
  })
}

.post-type-text() {
  .proxima-nova-regular;
  font-size: 13px;
  letter-spacing: 2.4px;
  .mobile({
    font-size: 11px;
    letter-spacing: 1px;
  })
}

.semibold() {
  .proxima-nova-semibold;
}

.base-text() {
  .proxima-nova-regular;
  font-size: 14px;
}

.meta-text() {
  color: @gray-text;
  font-size: 13px;
}

h2 {
  .proxima-nova-semibold;
  font-size: 30px;
  .mobile({
    font-size: 22px;
  })
}

h3 {
  .proxima-nova-regular;
  font-size: 16px;
  letter-spacing: 2.4px;
}

h4 {
  .proxima-nova-semibold;
  font-size: 16px;
}
